{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UptimedJobs": "localhost:6379",
    "UptimedLogs": "Host=localhost;Protocol=http"
  }
}
