{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UptimedContext": "Data Source=UptimedContext-cf5cb1de-c3d0-4030-9381-94bf670f1571.db",
    "UptimedJobs": "localhost:6379"
  }
}